# labs

TechnicalPoints/ReadWriteSplitting/shardingsphere-demo/: pom.xml
TechnicalPoints/ReadWriteSplitting/shardingsphere-demo/src/main/java/cn/leithda/: ShardingsphereDemoApplication.java
TechnicalPoints/ReadWriteSplitting/shardingsphere-demo/src/main/java/cn/leithda/controller/: SysUserController.java
TechnicalPoints/ReadWriteSplitting/shardingsphere-demo/src/main/java/cn/leithda/dao/: SysUserDao.java
TechnicalPoints/ReadWriteSplitting/shardingsphere-demo/src/main/java/cn/leithda/entity/: SysUser.java
TechnicalPoints/ReadWriteSplitting/shardingsphere-demo/src/main/java/cn/leithda/service/: SysUserService.java
TechnicalPoints/ReadWriteSplitting/shardingsphere-demo/src/main/java/cn/leithda/service/impl/: SysUserServiceImpl.java
TechnicalPoints/ReadWriteSplitting/shardingsphere-demo/src/main/resources/: application.properties  application.properties.bak  application.yml
TechnicalPoints/ReadWriteSplitting/shardingsphere-demo/src/main/resources/mapper/: SysUserDao.xml
TechnicalPoints/ReadWriteSplitting/shardingsphere-demo/src/test/java/cn/leithda/: ShardingsphereDemoApplicationTests.java
TechnicalPoints/ReadWriteSplitting/springboot-demo/: .gitignore  README.md  pom.xml
TechnicalPoints/ReadWriteSplitting/springboot-demo/src/main/java/cn/leithda/: SpringBootDemoApplication.java
TechnicalPoints/ReadWriteSplitting/springboot-demo/src/main/java/cn/leithda/annotations/: ReadOnly.java
TechnicalPoints/ReadWriteSplitting/springboot-demo/src/main/java/cn/leithda/conf/: DataSourceConfig.java  MultiDataSourceRouting.java  MybatisConfig.java
TechnicalPoints/ReadWriteSplitting/springboot-demo/src/main/java/cn/leithda/controller/: SysUserController.java
TechnicalPoints/ReadWriteSplitting/springboot-demo/src/main/java/cn/leithda/dao/: SysUserDao.java
TechnicalPoints/ReadWriteSplitting/springboot-demo/src/main/java/cn/leithda/entity/: SysUser.java
TechnicalPoints/ReadWriteSplitting/springboot-demo/src/main/java/cn/leithda/enums/: DBTypeEnum.java
TechnicalPoints/ReadWriteSplitting/springboot-demo/src/main/java/cn/leithda/interceptors/: ReadOnlyInterceptor.java
TechnicalPoints/ReadWriteSplitting/springboot-demo/src/main/java/cn/leithda/service/: SysUserService.java
TechnicalPoints/ReadWriteSplitting/springboot-demo/src/main/java/cn/leithda/service/impl/: SysUserServiceImpl.java
TechnicalPoints/ReadWriteSplitting/springboot-demo/src/main/java/cn/leithda/utils/: DBContextHolder.java
TechnicalPoints/ReadWriteSplitting/springboot-demo/src/main/resources/: application.yml
TechnicalPoints/ReadWriteSplitting/springboot-demo/src/main/resources/mapper/: SysUserDao.xml
