#
#server.port=8091
## 允许覆盖Bean
#spring.main.allow-bean-definition-overriding=true
##显示sql
#spring.shardingsphere.props.sql.show=true
##配置数据源
#spring.shardingsphere.datasource.names=ds1,ds2,ds3
#
## 配置第 1 个数据源
#spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds1.url=jdbc:mysql://192.168.33.51:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.shardingsphere.datasource.ds1.username=root
#spring.shardingsphere.datasource.ds1.password=master123
#
## 配置第 2 个数据源
#spring.shardingsphere.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds2.url=jdbc:mysql://192.168.33.52:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.shardingsphere.datasource.ds2.username=root
#spring.shardingsphere.datasource.ds2.password=slave123
#
## 配置第 3 个数据源
#spring.shardingsphere.datasource.ds3.type=com.alibaba.druid.pool.DruidDataSource
#spring.shardingsphere.datasource.ds3.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds3.url=jdbc:mysql://192.168.33.53:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.shardingsphere.datasource.ds3.username=root
#spring.shardingsphere.datasource.ds3.password=slave123
#
##配置默认数据源ds1 默认数据源,主要用于写
#spring.shardingsphere.sharding.default-data-source-name=ds1
##配置主从名称
#spring.shardingsphere.masterslave.name=ms
##置主库master,负责数据的写入
#spring.shardingsphere.masterslave.master-data-source-name=ds1
##配置从库slave节点
#spring.shardingsphere.masterslave.slave-data-source-names=ds2,ds3
##配置slave节点的负载均衡均衡策略,采用轮询机制
#spring.shardingsphere.masterslave.load-balance-algorithm-type=round_robin
#
##### Mybatis ####
#mybatis.mapper-locations=classpath:/mapper/*.xml
